<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LYNfabrikken</title>
  <link rel="stylesheet" href="css/css.css">
</head>


<body>


    <!-- logo, name + nav bar -->


<header>
    <div id="name">
     <a href="index.html">
      <img src="../SPRINT/images/LogoLynfabrik.png" 
     alt="logo" id="logo">
    </a>
     <h1 style="margin: 0%;">LYNfabrikken</h1>
    </div>
  <div id="nav">
    <nav id="subpages">
        <a href="sub-page.html" id="g"> CONCEPT </a>
        <a href="sub-page.html" id="g"> MENU </a>
        <a href="sub-page.html" id="g"> BOOKING </a>
        <a href="sub-page.html" id="g"> SHOP </a>
        <a href="sub-page.html" id="g"> EVENTS </a>
        <a href="sub-page.html" id="g"> CONTACT </a>
        <br>
    </nav>
    <nav id="language">
         <a href="sub-page.html" id="red"> DK/ </a>
         <a href="index.html" id="red"> EN </a>
    </nav>
  </div>
</header>


    <!-- front page main part -->

    
 <div id="front">
    <br>
    <article id="about">
        <h2> What is LYNfabrikken? </h2>
        <p> LYNfabrikken is a former factory transformed into a hidden gem. Besides providing a haven for casual chats, productive meetings, and the finest coffee, we offer a variety of working and meeting spaces.
        </p> 
        <br> 
        <article id="opening">
          <p> Opening hours:
          <br> 08:00-22:00 </p>

          <a href="sub-page.html" id="learnmore" style="
           height: 20px;
           width: 120px;
           text-align: center;
           margin-top: 25px;">
                  LEARN MORE </a>
        </article>
      </article>
    <br>
 </div>

<!-- space between elements - find a more efficient way of doing it-->
<div id="break"></div>

    <!-- booking -->

<br>


    <div id="booking">
      <div id="booking-text">
        <h2 id="droom"> DO YOU NEED A </h2>
        <h2 id="mroom">MEETING ROOM? </h2>
      </div>
      
     <div id="rooms">
          <br>
            <article id="room">
            <br>
            <img 
              src="images/smallroom.png" 
              alt="Room 1"
              style="width: auto;height:300px;" id="roompic">
            <h3> Meeting Room Small </h3>
            <p>  &sdot; Up to 12 people <br>
                 &sdot; Soundproof glass wall <br>
                 &sdot; Large screen for presentations <br>
                 &sdot; Whiteboard </p>
                 <article id="moreinfo">
                  <a href="other-pages.html" style="margin-top: 35px;"> Learn more </a>
                  <article id="price">
                    <h4> 349kr. </h4>
                    <p> per 30 mins </p>
                  </article>
                </article>
           </article>
           <br>
            <article id="room">
              <br>
              <img 
                src="images/bigroom.png" 
                alt="Room 2"
                style="width: auto;height:300px;" id="roompic">
              <h3> Meeting Room Large </h3>
              <p> &sdot; Up to 32 people <br>
                  &sdot; 2 massive wooden conference tables <br>
                  &sdot; Projector <br>
                  &sdot; Whiteboard <br>
              </p>
              <article id="moreinfo">
                <a href="other-pages.html" style="margin-top: 35px;"> Learn more </a>
                <article id="price">
                  <h4> 749kr. </h4>
                  <p> per 30 mins </p>
                </article>
              </article>
          </article>
              <br>
          <article id="room">
            <br>
            <img 
              src="images/conferenceroom.png" 
              alt="Room 3"
              style="width: auto;height:300px;" id="roompic">
              <h3> Conference Room </h3>
             <p> • Up to 100 people <br>
                 • Soundproof glass wall <br>
                 • Projector <br>
                 • Stand with mic  </p>
                 <article id="moreinfo">
                  <a href="other-pages.html" style="margin-top: 35px;"> Learn more </a>
                  <article id="price">
                    <h4> 1749kr. </h4>
                    <p> per 30 mins </p>
                  </article>
                </article>
          </article>
          <br>
     </div>
     <!-- space between elements - find a more efficient way of doing it-->
<div id="br"></div>
<div id="date">
  <table>
    <td id="day"> 22 </td>
    <td id="day"> 11 </td>
    <td id="day"> 2023 </td>
  </table>
  <a href="other-pages.html" id="bh"> <table> <td id="bookhere" style="color: aliceblue; align-content: center;"> BOOK HERE </td> </table> </a>
</div>
     <div class="container">
      <table>
          <thead>
              
                  <th>08:00</th>
                  <th>08:30</th>
                  <th>09:00</th>
                  <th>09:30</th>
                  <th>10:00</th>
                  <th>10:30</th>
                  <th>11:00</th>
                  <th>11:30</th>
                  <th>12:00</th>
                  <th>12:30</th>
                  <th>13:00</th>
                  <th>13:30</th>
                  <th>14:00</th>
                  <th>14:30</th>
                  <th>15:00</th>
                  <th>15:30</th>
                  <th>16:00</th>
                  <th>16:30</th>
                  <th>17:00</th>
                  <th>17:30</th>
                  <th>18:00</th>
                  <th>18:30</th>
                  <th>19:00</th>
                  <th>19:30</th>
                  <th>20:00</th>
                  <th>20:30</th>
                  <th>21:00</th>
                  <th>21:30</th>
               
              
          </thead>
          <tbody>
             <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                 
                  
              </tr>
           
              </tr>
          </tbody>
      </table>
  </div>
    </div>


<!-- space between elements - find a more efficient way of doing it-->
<div id="break"></div>

    <!-- menu -->

 <div id="brunch">
  <div id="subbrunch">
  <article id="textbrunch">
    <h2 id="droom"> HAVE YOU TRIED OUR </h2>
      <h2 id="mroom" style="margin-top: -50px;"> BRUNCH, YET? </h2>
    </article>
  <article id="breakfast">
    <article>
      <h3>
        Breakfast in Berlin:
      </h3>
      <p>
        Organic ryebread w/ cheese <br>
        Soft boiled egg <br>
        Avocado <br>
        Grape fruit <br>
        Coffee or Tea
      </p>
    </article>
    <article>
      <h3>
        Breakfast in Paris:
      </h3>
      <p>
        Organic sourdough bread <br>
        Organic yogurt w/ granola <br>
        Croissant <br>
        Juice shot <br>
        Coffee or Tea
      </p>
    </article>
    
  </article>
  </div>
  <img 
   src="images/brunch.png" 
    alt="brunch"
   style="width: auto;height:600px; border-radius: 20px;">
 </div>
 <article>
  <p style="margin-left: 1350px;"> View <a href="other-pages.html" style="color: #af1214;"> MENU </a> </p>
</article>


<!-- space between elements - find a more efficient way of doing it-->
<div id="break"></div>

    <!-- events -->

  <div id="events">
    <br>
    <article id="eve">
    <img 
    src="images/Screenshot 2023-09-21 at 20.35.19.png" 
    alt="event"
    style="width: 575px;height:auto;">
    <h3> TRANSCENDING SHAPES</h3>
    <h4> Sigge Bjerkhof </h4>
    <p> The installation visualises the transformation between natural objects such as wood and stone, and human-made materials like foam, plastic and fabric. </p>
      <article id="last">
        <article>
          <p style="text-decoration: underline;">Vestergade 49, 8000 Aarhus</p>
          <a href="other-pages.html"> learn more </a>
        </article>
        <article>
          <h4> 24 Sept </h4>
          <p> FREE ENTRANCE </p>
        </article>
      </article>
  </article>
   <article id="desc">
    <h2 style="color: aliceblue;" id="droom"> DON’T MISS OUR </h2>
    <h2 id="mroom" style="color: aliceblue; margin-top: -50px;"> NEXT EVENT </h2>
    <p> It is a study in the transition from one material to another, exploring how objects are turned, bent and rotated to assume their new form.
    <br> Enjoy the digital window exhibition live at BOX.</p>
    <a href="sub-page.html" id="ev" style="
           height: 20px;
           width: 120px;
           text-align: center;
           margin-top: 25px;">
                  EVENTS </a>
  </article>
  </div>


  <!-- space between elements - find a more efficient way of doing it-->
<div id="break"></div>

    <!-- spotify -->

    <br>

 <div id="music">
  <article id="playlist">
      <article id="text">
        <h3> ENJOY THE MUSIC WE PLAY IN THE CAFE. </h3>
        <p> We like ur music to be serene. <br>
            Is it too loud for you? <br>
            <br>
            Tell us what you think <br>
           </p>
           <table>
            <td id="m"></td>
            <td id="m"></td>
            <td id="m"></td>
            <td id="m"></td>
            <td id="m"></td>
           </table>
      </article>
      <br>
    <iframe class="spotify" 
    src="https://open.spotify.com/embed/playlist/7aGVz0ogKHbcAg5ro8ShsM?utm_source=generator&theme=0" 
    width="600" height="320px" frameBorder="0" allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy"></iframe>
    </article>
  </article>
 </div>


 <!-- space between elements - find a more efficient way of doing it-->
<div id="break"></div>

    <!-- footer -->

  <br>
   <footer>
    <article id="foot">
     <article>
        <h3> Address </h3>
        <p> 
          LYNfabrikken <br>
         Vestergade 49B <br>
          8000 Aarhus C <br>
          Denmark
        </p>
      </article>
      <article>
          <h3> Contact </h3>
          <p> 
           Phone: +45 26 14 22 26 <br>
           jeppe@lynfabrikken.dk
          </p>
       </article>
   
      <article>
       <h3> Opening hours </h3>
        <p> 
        Monday - Sunday: <br>
       8:00 - 22:00
       </p>
      </article>
    </article>
  <article id="therest">
    <article id="privacy">
        <h4> Find us <a href="https://www.google.com/maps?q=LYNfabrikken,+Vestergade+49,+Århus+C,+Denmark&hl=da&ie=UTF8&ll=56.156901,10.20057&spn=0.002524,0.006008&oq=Vestergade+49&hq=LYNfabrikken,+Vestergade+49,+Århus+C,+Denmark&t=m&z=18" id="find" style="text-decoration: underline;">
          here</a></h4>
        <h4> Privacy Policy </h4>
      </article>
      <article id="sm">
      <a href="sub-page.html" id="socials" style="
           height: 25px;
           width: 25px;">
           <img src="../SPRINT/images/icons.png" style="width: 200px; height: auto;" alt="socials"></a>
          </article>
   </article>
   </footer>


  <script src="js/js.js"></script>
</body>
</html>